<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>371tti-Portfolio</title>

    <meta property="og:description" content="https://371tti.net">
    <meta property="og:title" content="Hello I'm 371tti!!">
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/1712045078683021312/_8pmMMQV_400x400.jpg">

    <meta property="og:type" content="article">
    <meta property="og:url" content="/">

    <style>
html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            color: #cccccc;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', 'Noto Sans JP', sans-serif, monospace;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;

            background-color: #12151b;
        }



        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-25%);
            }

            to {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: translateY(0%);
            }

            to {
                opacity: 0;
                transform: translateY(-25%);
                display: none;
            }
        }

        .fade-in {
            animation: fadeIn 1s forwards;
            visibility: visible;
            /* 要素を表示 */
        }

        .fade-out {
            animation: fadeOut 1s forwards;
            visibility: hidden;
            /* 要素を非表示 */
        }

        .center {
            box-sizing: border-box;
            width: 150mm;
            height: 120mm;
            display: flex;
            margin: 0 auto;
            padding-bottom: 10mm;
            margin-top: calc(50vh - 60mm);
            justify-content: center;
            transition: all 0.4s;
            background-color: #12151b;
            box-shadow: 1px 1px 8mm 2mm #535353;
        }



        @media screen and (max-width:150mm) {

            .center {
                width: 100%;
            }

        }









        .area {
            position: absolute;
            z-index: 0;
            background: #12151b;
            width: 100%;
            height: 100%;
            overflow: hidden;


        }

        .circles {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: #ffffff1f;
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                filter: blur(0mm);


            }

            50% {
                transform: translateY(-50vh) rotate(360deg);

                filter: blur(0mm);


            }

            100% {
                transform: translateY(calc(-100vh - 50mm)) rotate(720deg);

                filter: blur(5mm);



            }

        }



        h1 {
            text-align: center;
            color: #ff5bec;
        }

    

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 110mm;
            text-align: center;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .social-links {
            list-style-type: none;
            padding: 0;
        }

        .social-links li {
            display: inline;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #ff5bec;
            position: relative;
            padding-bottom: 0.1em;
            transition: color 0.2s;
            display: inline-block;
            background-color: #00000000;
            font-size: 1.2em;
        }

        a:hover {
            color: #ff00e1;
        }

        a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0.2em;
            background-color: #ff00e1;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s;
        }

        a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



    </style>
</head>

<body>

    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="center fade-in">
    <div class="container">
        <img src="https://pbs.twimg.com/profile_images/1712045078683021312/_8pmMMQV_400x400.jpg" alt="Profile Picture" class="profile-pic">
        <h1>HELLO I'm "371tti"!!</h1>
        <p>学生です、はい。</p>
        <p>このページは、私自身のポートフォリオとしてつくりましたと..<br>(クッソ適当に)</p>
        <p>仲良くしてねー..
        </p>

        <ul class="social-links">
            <li><a href="https://twitter.com/371tti">Twitter</a></li>
            <li><a href="https://github.com/371tti">GitHub</a></li>
            <li><a href="https://www.youtube.com/@371tti5">Youtube</a></li>
        </ul>
    </div>
</div>

</body>

</html>
