<!DOCTYPE html>
<html lang="en">

<!-- もうちょっと非同期で処理してくれたり検証してくれたりなんかログイン時にいい感じのアニメーションつけたいよね、、、-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/get/templates/favicon.ico">
    <title>signup-idis</title>

    <meta name="description" content="idis signup page , create account">
    <meta property="og:description" content="idis signup page">
    <meta property="og:title" content="Signup - IDIS">

    <meta property="og:type" content="article">
    <meta property="og:url" content="/signup">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">




    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            color: #cccccc;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', 'Noto Sans JP', sans-serif, monospace;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;

            background-color: #12151b;
        }



        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-25%);
            }

            to {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: translateY(0%);
            }

            to {
                opacity: 0;
                transform: translateY(-25%);
                display: none;
            }
        }

        .fade-in {
            animation: fadeIn 1s forwards;
            visibility: visible;
            /* 要素を表示 */
        }

        .fade-out {
            animation: fadeOut 1s forwards;
            visibility: hidden;
            /* 要素を非表示 */
        }

        .center {
            box-sizing: border-box;
            width: 150mm;
            height: 120mm;
            display: flex;
            margin: 0 auto;
            padding-bottom: 10mm;
            margin-top: calc(50vh - 60mm);
            justify-content: center;
            transition: all 0.4s;
            background-color: #12151b;
            box-shadow: 1px 1px 8mm 2mm #535353;
        }

        .signup {
            display: block;
            height: 120mm;
            width: 100%;
            background-color: #00000000;
        }

        @media screen and (max-width:150mm) {

            .center {
                width: 100%;
            }

        }









        .area {
            position: absolute;
            z-index: 0;
            background: #12151b;
            width: 100%;
            height: 100%;
            overflow: hidden;


        }

        .circles {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: #ffffff1f;
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                filter: blur(0mm);


            }

            50% {
                transform: translateY(-50vh) rotate(360deg);

                filter: blur(0mm);


            }

            100% {
                transform: translateY(calc(-100vh - 50mm)) rotate(720deg);

                filter: blur(5mm);



            }

        }

        .CT {
            position: static;
            width: 80mm;
            height: 90mm;
            margin: 0 auto;
            margin-top: 10mm;
        }

        h1 {
            text-align: center;
        }

        input[type="text"],
        input[type="number"],
        input[type="mail"],
        input[type="password"] {
            box-sizing: border-box;
            width: 80mm;
            padding: 3mm;
            margin-top: 1mm;
            border: none;
            border-bottom: 1px solid #cccccc;
            border-radius: 0px;
            background-color: #00000000;
            transition: all 0.4s;
            color: #ffffff;
            font-size: 1.2em;

            &:focus,
            &:hover {
                background-color: #ffffff;
                color: #000000;
            }
        }


        input[type="button"] {
            background-color: #464646;
            color: #fff;
            border: none;
            font-size: 1em;
            padding: 3mm 10mm;
            margin-top: 3mm;
            border-radius: 0px;
            cursor: pointer;
            transition: all 0.4s;

            &:hover {
                background-color: #371371;
            }

            &:disabled {
                background-color: #2c2c2c;
                color: #747474;
                cursor: not-allowed;
            }
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9000;

        }

        #info,
        #vl-info,
        #vl-name-info,
        #vl-ps-info {
            color: #ffffff;

            margin-left: 5mm;
            margin-bottom: 0;


        }

        #vl-name-info,#vl-ps-info {
            margin-top: 0;
        }

        .button {
            display: flex;
        }

        .err {
            border-bottom: solid 1px #ff0000 !important;
            color: #ff0000 !important;

            &:focus,
            &:hover {
                color: #ff0000 !important;
            }
        }

        .red {
            color: #ff0000 !important;
        }

        .green {
            color: #00ff00 !important;
        }
    </style>
</head>


<body>
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="center fade-in">
        <div class="overlay" id="overlay"></div>
        <div class="signup fade-in">
            <h1 class="fade-in">Signup - IDIS</h1>


            <div class="CT fade-in" id="ct-0">
                <label for="mail">Enter your email address</label>
                <input type="mail" id="mail" name="mail" placeholder="example@test.mail"><br><br>
                <p>Validate this session and set up an email for your account.</p>
                <p>when you send email from this form, you get PINcord in your mailbox.</p>
                <p>Activate the session with that code.</p>
                <div class="button">
                    <input id="mail-send" type="button" value="send" onclick="signup()">
                    <p id="info"></p>
                </div>
            </div>






            <div class="CT fade-out" id="ct-1">
                <label for="PINcode">Enter the PINcode sent to your mailbox.</label>
                <input type="number" id="PINcode" name="PINcode" min="0" max="99999" placeholder="< PINcode >"><br><br>

                <div class="button">
                    <input id="validate-button" type="button" value="validate" onclick="validate()">
                    <p id="vl-info"></p>
                </div>
            </div>






            <div class="CT fade-out" id="ct-2">
                <p>Success activate this session !</p>
                <label for="set-name">Let's setting your ID !</label>
                <input type="text" id="set-name" name="set-name" placeholder="name_name"><br><br>
                <p id="vl-name-info"></p>
                <p>You can change this ID later.</p>

                <div class="button">
                    <input id="name-button" type="button" value="decided on this ID" onclick="set_name()">
                </div>
            </div>


            <div class="CT fade-out" id="ct-3">
                <p></p>
                <label for="set-ps">Set your account password</label>
                <input type="password" id="set-ps" name="set-ps" placeholder="password"><br><br>
                <p id="vl-ps-info"></p>
                <p>You can change this password later.</p>

                <div class="button">
                    <input id="ps-button" type="button" value="decided!" onclick="login()">
                </div>
            </div>



        </div>

</body>
<script>
    function lockPage() {
        document.getElementById('overlay').style.display = 'block';

    }

    // ロックを解除する関数
    function unlockPage() {
        document.getElementById('overlay').style.display = 'none';

    }
    function validateEmail(email) {
        const regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        return regex.test(email);
    }
    function validateName(email) {
        const regex = /^[A-Za-z0-9_-]{4,30}$/;
        return regex.test(email);
    }

    function delay(time) {
        // Promiseを返し、指定された時間後に解決する
        return new Promise(resolve => setTimeout(resolve, time));
    }

    // 非同期関数の定義
    async function fetchToken() {
        // Promiseを返して、grecaptcha.readyの完了を待つ
        return new Promise((resolve, reject) => {
            grecaptcha.ready(() => {
                grecaptcha.execute('6LfdY3MpAAAAAAsxGJuIoCG5L8W1uEWgMnbh2sr0', { action: 'login_attempt' }).then(token => {
                    resolve(token);
                }).catch(error => {
                    reject(error);
                });
            });
        });
    }

    const PINcode = document.getElementById('PINcode');
    const vl_name = document.getElementById("set-name");
    const mailInput = document.getElementById("mail");
    const infoText = document.getElementById("info");
    const overlay = document.getElementById('overlay');
    const vlText = document.getElementById('vl-info');
    const vlNameText = document.getElementById('vl-name-info');







    async function signup() {
        lockPage();

        infoText.innerHTML = 'mail processing...';


        //ここにメール検証処理を、、、

        document.getElementById("ct-0").classList.remove("fade-in");
        document.getElementById("ct-0").classList.add("fade-out");
        document.getElementById("info").innerHTML = '';
        unlockPage();
        await delay(1000);
        document.getElementById("ct-1").classList.remove("fade-out");
        document.getElementById("ct-1").classList.add("fade-in");
    }












    async function validate() {
        lockPage();

        vlText.innerHTML = 'Verifying PINcode...';


        // ここにapi呼び出し

        document.getElementById("ct-1").classList.remove("fade-in");
        document.getElementById("ct-1").classList.add("fade-out");

        unlockPage();
        await delay(1000);
        document.getElementById("ct-2").classList.remove("fade-out");
        document.getElementById("ct-2").classList.add("fade-in");
    }

    async function set_name() {
        lockPage();


        // ここにapi呼び出し

        document.getElementById("ct-2").classList.remove("fade-in");
        document.getElementById("ct-2").classList.add("fade-out");

        unlockPage();
        await delay(1000);
        document.getElementById("ct-3").classList.remove("fade-out");
        document.getElementById("ct-3").classList.add("fade-in");
    }

    async function login() {
        lockPage();


        // ここにapi呼び出し

        document.getElementById("ct-2").classList.remove("fade-in");
        document.getElementById("ct-2").classList.add("fade-out");

        unlockPage();
        await delay(1000);
        document.getElementById("ct-3").classList.remove("fade-out");
        document.getElementById("ct-3").classList.add("fade-in");
    }

















    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('mail-send').disabled = true;
        document.getElementById('validate-button').disabled = true;
        document.getElementById('name-button').disabled = true;

        // メールアドレスの検証
        mailInput.addEventListener('input', validateEmailInput);
        function validateEmail(email) {
            const regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return regex.test(email);
        }
        function validateEmailInput() {
            if (!validateEmail(mailInput.value)) {
                infoText.innerHTML = "ERR - Unavailable email address.";
                infoText.classList.add("red");
                mailInput.classList.add("err");
                document.getElementById('mail-send').disabled = true;
            } else {
                infoText.innerHTML = "";
                infoText.classList.remove("red");
                mailInput.classList.remove("err");
                document.getElementById('mail-send').disabled = false;
            }
        }

        // pinの検証 
        PINcode.addEventListener('input', validatePINcodeInput);
        function restrictInput(inputElement, maxLength) {
            inputElement.value = inputElement.value.slice(0, maxLength).replace(/[^0-9]/g, '');
        }
        function validatePINcode(pinCode) {
            // 5桁の数字であることを検証
            const regex = /^\d{5}$/;
            return regex.test(pinCode);
        }
        function validatePINcodeInput() {
            restrictInput(PINcode, 5);
            if (!validatePINcode(PINcode.value)) {
                vlText.innerHTML = "ERR - Too short";
                vlText.classList.add("red");
                PINcode.classList.add("err");
                document.getElementById('validate-button').disabled = true;
            } else {
                vlText.innerHTML = "";
                vlText.classList.remove("red");
                PINcode.classList.remove("err");
                document.getElementById('validate-button').disabled = false;
            }


        }




        vl_name.addEventListener('input', validateNameInput);
        function validateNameInput() {
            const name = vl_name.value
            vlNameText.classList.remove("green");
            vlNameText.classList.remove("red");
            vl_name.classList.remove("err");
            if (!(/^.{4,}$/.test(name))) {
                vlNameText.innerHTML = "ERR - Too short. > 4"
                vlNameText.classList.add("red");
                vl_name.classList.add("err");
                document.getElementById('name-button').disabled = true;

            } else if (!(/^[A-Za-z0-9_-]{4,}$/.test(name))) {
                vlNameText.innerHTML = "ERR - can't use any simbol. /^[A-Za-z0-9_-]{4,30}$/"
                vlNameText.classList.add("red");
                vl_name.classList.add("err");
                document.getElementById('name-button').disabled = true;

            } else if (!(/^[A-Za-z0-9_-]{4,30}$/.test(name))) {
                vlNameText.innerHTML = "ERR - Too long. < 30"
                vlNameText.classList.add("red");
                vl_name.classList.add("err");
                document.getElementById('name-button').disabled = true;

            } else {
                vlNameText.innerHTML = "you can use this name !"
                document.getElementById('name-button').disabled = false;
                vlNameText.classList.add("green");

            }
        }




    });

</script>

</html>

<script src="https://www.google.com/recaptcha/api.js?render=6LfdY3MpAAAAAAsxGJuIoCG5L8W1uEWgMnbh2sr0"></script>