<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developers-idis</title>

    <script src="https://kit.fontawesome.com/34f619c477.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            position: relative;
            ::selection {
                background-color: #ffffff85;
                /* 背景色 */
                color: #ffffff;
                /* 文字色 */
            }

            /* Firefox用 */
            ::-moz-selection {
                background-color: #ffffff7c;
                /* 背景色 */
                color: #ffffff;
                /* 文字色 */
            }

            

        }

        ::-webkit-scrollbar {
            display: none;
        }

        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            color: #cccccc;
            font-family: Monaco, 'Andale Mono', 'Ubuntu Mono', 'Noto Sans JP', sans-serif, monospace;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #12151b;
            border-right: solid 10mm #b3b3b3;
        }


        .area {
            position: absolute;
            z-index: 0;
            background: #12151b;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: #ffffff1f;
            animation: animate 25s linear infinite;
            bottom: -150px;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                filter: blur(0mm);
            }

            50% {
                transform: translateY(-50vh) rotate(360deg);
                filter: blur(0mm);
            }

            100% {
                transform: translateY(calc(-100vh - 50mm)) rotate(720deg);
                filter: blur(5mm);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-25%);
            }

            to {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: translateY(0%);
            }

            to {
                opacity: 0;
                transform: translateY(-25%);
                display: none;
            }
        }

        .fade-in {
            animation: fadeIn 1s forwards;
            visibility: visible;
            /* 要素を表示 */
        }

        .fade-out {
            animation: fadeOut 1s forwards;
            visibility: hidden;
            /* 要素を非表示 */
        }

        .MAIN {
            position: absolute;
            display: flex;
            width: 100vw;
            height: 100vh;
            z-index: 2;
        }

        .menue-flame {
            height: 100%;
            width: 55mm;
            background-color: #1d222b;
            transition: all 400ms;
            position: absolute;
            transform: translateX(-38mm);
            z-index: 9999;

            &:hover {
                transform: translateX(0mm);
                backdrop-filter: blur(10px);
                background-color: #1d222b99;
            }
        }

        .icon {
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%, 0 100%, 100% 100%);
            background-color: #cccccc;
            height: 100%;
            width: 100%;
        }

        .APP-NAME {
            height: 25mm;
            width: 100%;
            display: flex;
        }

        .main-icon {
            height: 12mm;
            width: 12mm;
            margin: 4mm 0mm 4mm 4mm;
        }

        .main-name {
            width: 36mm;
            padding: 5mm 4mm 5mm 4mm;
        }

        .menue {
            border-left: #cccccc solid 2mm;
            height: calc(100% - 40mm);
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 10mm;
        }

        .menue-contet,
        .user-contet {
            height: 15mm;
            width: 100%;
            display: flex;
            transition: all 400ms;

            &:hover {
                background-color: #343a45;
            }
        }

        .user-contet {
            border-left: #ff00ff solid 2mm;
        }

        .menue-title,
        .user-title {
            height: 100%;
            width: 34mm;
            padding: 4mm 2mm 2mm 2mm;
        }

        .menue-menue,
        .user-menue {
            height: 100%;
            width: 19mm;
            padding: 6mm 2mm 2mm 7mm;
        }

        .content {
            height: 100%;
            width: calc(100% - 17mm);
            margin-left: 17mm;
        }

        .tabs-flame {
            height: 10mm;
            width: 100%;
            padding-left: 20mm;
            display: flex;
            background-color: #1d222b;
            color: #cccccc;
            cursor: pointer;
            z-index: 100;
        }
        .tabs {

        }

        .tab {
            width: auto;
            height: 15mm;
            background-color: #00000000;
            padding: 2mm 4mm 4mm 4mm;
            transition: all 400ms;
            &:hover{
                background-color: #484848;
            }
            &.active {
                background-color: #cccccc;
                color: #191919;
            }
        }
        .timeline {
            height: calc(100% - 10mm);
            width: 100%;
            margin: 0 20mm 0 20mm;
            z-index: 10;
        }

        .timeline-line {
            height: 100%;
            width: 160mm;
            background-color: #15191f;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 5mm 0 0 0;
            box-shadow: 1px 1px 8mm 2mm #535353;
            z-index: 10;
        }

        .timeline-ct {
            height: auto;
            width: 160mm;
            border-bottom: 1px solid #949494;
            border-left: #cccccc solid 2mm;
        }

        .timeline-ct-head {
            height: 15mm;
            width: 100%;
            display: flex;
        }

        .timeline-ct-head-icon {
            height: 15mm;
            width: 15mm;
        }

        .timeline-ct-head-name {
            height: 15mm;
            width: 90mm;
        }

        .timeline-ct-head-name-id {
            font-size: 4mm;
            color: #949494;
            padding: 1mm 0mm 0mm 2mm;
        }

        .timeline-ct-head-name-name {
            font-size: 6mm;
            padding: 1mm 0mm 0mm 2mm;
        }

        .timeline-ct-head-time {
            height: 15mm;
            width: 53mm;
            padding: 10mm 0mm 0mm 0mm;
        }

        .timeline-ct-iframe {
            border: none;
            margin: 5mm 5mm 5mm 5mm;
            width: 148mm;
            background-color: #00000000;
        }

        .new-mb {
            position: absolute;
            height: 20mm;
            width: 20mm;
            background-color: #898989;
            right: 25mm;
            bottom: 5mm;
            clip-path: circle(45% at 50% 50%);
        }

        .new-mb-icon {
            height: 100%;
            width: 100%;
            background-color: #898989;
            padding: 7mm 5mm 5mm 6mm;
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        }
    </style>
</head>

<body>

    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="MAIN">
        <div class="menue-flame">
            <div class="APP-NAME">
                <h1 class="main-name">IDIS</h1>
                <div class="icon main-icon"></div>
            </div>
            <div class="menue">
                <div class="menue-contet">
                    <div class="menue-title">
                        <h2>TimeLine</h2>
                    </div>
                    <div class="menue-menue"><i class="fas fa-clock fa-xl"></i></div>
                </div>

                <div class="menue-contet">
                    <div class="menue-title">
                        <h2>Home</h2>
                    </div>
                    <div class="menue-menue"><i class="fas fa-home fa-xl"></i></div>
                </div>

                <div class="menue-contet">
                    <div class="menue-title">
                        <h2>Message</h2>
                    </div>
                    <div class="menue-menue"><i class="fas fa-message fa-xl"></i></div>
                </div>

                <div class="menue-contet">
                    <div class="menue-title">
                        <h2>Drive</h2>
                    </div>
                    <div class="menue-menue"><i class="fas fa-hard-drive fa-xl"></i></div>
                </div>
            </div>
            <div class="user-contet">
                <div class="user-title">
                    <h2>login</h2>
                </div>
                <div class="user-menue"><i class="fas fa-user fa-2xl"></i></div>
            </div>
        </div>
        <div class="content">
            <div class="tabs-flame">
                <div class="tab active" data-tab="timeline">Timeline0</div>
                <div class="tab" data-tab="home">Timeline1</div>
                <div class="tab" data-tab="message">Timeline2</div>
                <div class="tab" data-tab="drive">Timeline3</div>
            </div>
            <div class="timeline">
                
                <div class="timeline-line">
                    <div class="new-mb">
                        <div class="new-mb-icon"><i class="fa-solid fa-feather fa-2xl"></i></div>
                    </div>
                    <div class="timeline-ct">
                        <div class="timeline-ct-head">
                            <div class="timeline-ct-head-icon"></div>
                            <div class="timeline-ct-head-name">
                                <p class="timeline-ct-head-name-id">@ididididid</p>
                                <h3 class="timeline-ct-head-name-name">namenamena</h3>
                            </div>
                            <div class="timeline-ct-head-time">
                                <p>JST 03:32 15分前</p>
                            </div>
                        </div>
                        <iframe class="timeline-ct-iframe" id="myIframe" src="">This browser does not support iframes</iframe>
                    </div>

                    <div class="timeline-ct">
                        <div class="timeline-ct-head">
                            <div class="timeline-ct-head-icon"></div>
                            <div class="timeline-ct-head-name">
                                <p class="timeline-ct-head-name-id">@ididididid</p>
                                <h3 class="timeline-ct-head-name-name">namenamena</h3>
                            </div>
                            <div class="timeline-ct-head-time">
                                <p>JST 03:32 15分前</p>
                            </div>
                        </div>
                        <iframe class="timeline-ct-iframe" src="">This browser does not support iframes</iframe>
                    </div>

                    <div class="timeline-ct">
                        <div class="timeline-ct-head">
                            <div class="timeline-ct-head-icon"></div>
                            <div class="timeline-ct-head-name">
                                <p class="timeline-ct-head-name-id">@ididididid</p>
                                <h3 class="timeline-ct-head-name-name">namenamena</h3>
                            </div>
                            <div class="timeline-ct-head-time">
                                <p>JST 03:32 15分前</p>
                            </div>
                        </div>
                        <iframe class="timeline-ct-iframe" src="">This browser does not support iframes</iframe>
                    </div>

                    <div class="timeline-ct">
                        <div class="timeline-ct-head">
                            <div class="timeline-ct-head-icon"></div>
                            <div class="timeline-ct-head-name">
                                <p class="timeline-ct-head-name-id">@ididididid</p>
                                <h3 class="timeline-ct-head-name-name">namenamena</h3>
                            </div>
                            <div class="timeline-ct-head-time">
                                <p>JST 03:32 15分前</p>
                            </div>
                        </div>
                        <iframe class="timeline-ct-iframe" src="">This browser does not support iframes</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let iframe = document.getElementById("myIframe");

        let iframeDoc = iframe.contentDocument || iframe.contentWindow.document;

        // 新しいHTML内容に置き換える
        iframeDoc.open();
        iframeDoc.write(`
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>micro brog</title>
                <style>
                    body { color: #cccccc; font-size: mm; height: 100mm; }
                </style>
            </head>
            <body>
                <div>This is the new content inside the iframe.</div>
            </body>
            </html>
        `);
        iframe.style.height = iframeDoc.documentElement.scrollHeight + "px";
        iframeDoc.close();

        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function () {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                const content = document.querySelector('.content');
                content.innerHTML = tab.dataset.tab.charAt(0).toUpperCase() + tab.dataset.tab.slice(1) + ' Content';
            });
        });
    });
</script>

</html>
